{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "admin-lte": "^2.3.11",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.0.0",
    "dropzone": "^4.3.0",
    "font-awesome": "^4.6.3",
    "ionicons": "^3.0.0",
    "jquery": "^2.2.0",
    "laravel-elixir": "^3.0.0",
    "sweetalert": "^1.1.3"
  }
}

